# This should be your wallet private key.
KEY=""

# Those should be your Telegram Bot information.
BOT_API_KEY=""
BOT_CHAT_ID=""

# This define the number of uncaught issue the bot can have before shutting down, 0 = unlimited
MAX_FAILURE=3

# This define if you want the bot to output logs to your terminal.
TTY=true

# This define the number of SECONDS to wait between each verification.
WAIT_FOR=15

# This define the limit when the bot will repay your debt.
LTV_LIMIT=43

# This define the safe-limit that the bot will reach when repaying or borrowing more.
LTV_SAFE=35

# This define the low-limit when the bot will borrow more.
LTV_BORROW=30

# This define if the bot should borrow more.
SHOULD_BORROW_MORE=true

# This is the Terra Mainnet - USE IT FOR PRODUCTION
# LCD_URL='https://lcd.terra.dev'
# CHAIN_ID='columbus-4'

# This is the Terra Testnet - USE IT FOR DEVELOPMENT/TESTING
LCD_URL='https://tequila-lcd.terra.dev'
CHAIN_ID='tequila-0004'
